# AppiumTesting

./: pom.xml
src/main/java/org/parabank/: Main.java
src/main/resources/: extent.properties
src/test/java/browser/: ChromeTest.java
src/test/java/utlities/: MobileTest.java  TestRunner.java  ToDo.feature  chrome.feature
test-output/SparkReport/: Spark2.html
